* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
 }
 
 img{
     width: 100%;
     border-radius: 5px;
 }
 
 .hero-image{
     background-image: url("./image/background.jfif") ;
     height: 352px;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }
 
 .hero-text{
     color: rgb(255, 0, 0);
     position: absolute;
     text-align: center;
     top: 180px;
     width: 100%;
     font-size: 4rem;
     border-style: dashed;
 }
 
 .two-column{
     display: grid;
     grid-template-columns: 1fr 3fr;
     gap: 50px;
     width: 80%;
     margin: auto;
     margin-top: 40px;
 }
 
 .info{
     font-size: 1.25em;
 }
 
 .three-column{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 100px;
     width: 80%;
     margin: auto;
     margin-top: 40px;
     margin-bottom: 50px;
 }
 
 .card{
     background-color: rgba(46, 135, 194, 0.849);
     margin: left 500px; ;
 }
 
 .card-text{
     text-align: center;
     color: whitesmoke;
 }
 
